proto/toe/query.proto

syntax = "proto3";
package avikj.toe.toe;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "toe/params.proto";
import "toe/next_game_id.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/avikj/toe/x/toe/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/avikj/toe/toe/params";
  }
  // Queries a NextGameId by index.
	rpc NextGameId(QueryGetNextGameIdRequest) returns (QueryGetNextGameIdResponse) {
		option (google.api.http).get = "/avikj/toe/toe/next_game_id";
	}
// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetNextGameIdRequest {}

message QueryGetNextGameIdResponse {
	NextGameId NextGameId = 1 [(gogoproto.nullable) = false];
}
// this line is used by starport scaffolding # 3
