proto/toe/tx.proto

syntax = "proto3";
package avikj.toe.toe;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/avikj/toe/x/toe/types";

// Msg defines the Msg service.
service Msg {
      rpc NewGame(MsgNewGame) returns (MsgNewGameResponse);
  rpc JoinGame(MsgJoinGame) returns (MsgJoinGameResponse);
  rpc PlaceMarker(MsgPlaceMarker) returns (MsgPlaceMarkerResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgNewGame {
  string creator = 1;
}

message MsgNewGameResponse {
  uint64 gameId = 1;
}

message MsgJoinGame {
  string creator = 1;
  uint64 gameId = 2;
}

message MsgJoinGameResponse {
  string playerX = 1;
  string playerO = 2;
}

message MsgPlaceMarker {
  string creator = 1;
  uint64 gameId = 2;
  uint64 pos = 3;
}

message MsgPlaceMarkerResponse {
  string gameStatus = 1;
}

// this line is used by starport scaffolding # proto/tx/message